DATABASE_URL=postgres://pmtraders:pmtraders@db/pmtraders
DASHBOARD_URL=http://localhost:9000/
DEFAULT_FROM_EMAIL=noreply@pmtraders.local
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=dev-secret-key-change-this-in-production-very-long-string
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,pmtraders
# Mailpit
EMAIL_URL=smtp://mailpit:1025
